{
    "name": "kinopoisk-dualsubs",
    "version": "1.7.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint ."
    },
    "type": "module",
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "1.0.0-next.39",
        "@types/mousetrap": "^1.6.11",
        "@types/webextension-polyfill": "0.8.2",
        "@typescript-eslint/eslint-plugin": "5.27.1",
        "@typescript-eslint/parser": "5.27.1",
        "@windicss/plugin-utils": "1.8.3",
        "eslint": "8.17.0",
        "eslint-plugin-svelte3": "4.0.0",
        "svelte": "^3.55.0",
        "svelte-preprocess": "^5.0.0",
        "svelte-windicss-preprocess": "^4.2.8",
        "typescript": "4.7.3",
        "vite": "2.8.6",
        "vite-plugin-chrome-extension": "0.0.7",
        "vite-plugin-windicss": "^1.8.8",
        "webextension-polyfill": "0.8.0"
    },
    "dependencies": {
        "hotkeys-js": "^3.10.1",
        "mousetrap": "^1.6.5"
    }
}